# Cultiv.Hangfire

./: .gitignore  Cultiv.Hangfire.sln  LICENSE  README.md  SECURITY.md  nuget.config  umbraco-marketplace-Cultiv.Hangfire.json  umbraco-marketplace-cultiv.hangfire.json
.github/workflows/: ci.yml  release-preview.yml  release.yml
Cultiv.Hangfire/: ConfigurationExtensions.cs  Constants.cs  Cultiv.Hangfire.csproj  CultivHangfireCookieAuthComposer.cs  HangfireComposer.cs  HangfireConfigController.cs  HangfireCookieAuthorizationFilter.cs  HangfireSettings.cs  ManifestFilter.cs  OpenIddictServerEventsComposer.cs  OpenIddictServerEventsHandler.cs  UmbracoBuilderExtensions.cs  appsettings-schema.Cultiv.Hangfire.json  appsettings-schema.Umbraco.Cms.json  umbraco-package-schema.json
Cultiv.Hangfire.Web/: Cultiv.Hangfire.Web.csproj  Hangfire.db  JobsComposer.cs  appsettings.Development.json  appsettings.json
Cultiv.Hangfire.Web/Properties/: launchSettings.json
Cultiv.Hangfire/App_Plugins/Cultiv.Hangfire/: dashboard.html  overview.controller.js  overview.html  package.manifest  styles.css
Cultiv.Hangfire/App_Plugins/Cultiv.Hangfire/lang/: da-DK.xml
Cultiv.Hangfire/BackOffice/Sections/: HangfireSection.cs
Cultiv.Hangfire/BackOffice/Trees/: HangfireTreeController.cs
Cultiv.Hangfire/Configuration/: HangfireSettings.cs
Cultiv.Hangfire/buildTransitive/: Cultiv.Hangfire.targets
Cultiv.Hangfire/wwwroot/: dashboard.html
Cultiv.Hangfire/wwwroot/App_Plugins/Cultiv.Hangfire/: dashboard-condition.js  dashboard-element.js  dashboard.js  section-condition.js  umbraco-package.json
Cultiv.Hangfire/wwwroot/lang/: en-US.xml
docs/superpowers/plans/: 2026-03-19-appsettings-schema.md
docs/superpowers/specs/: 2026-03-19-appsettings-schema-design.md
