<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Cultiv.Hangfire</Product>
        <PackageId>Cultiv.Hangfire</PackageId>
        <Title>Hangfire dashboard for Umbraco</Title>
        <Description>This installs Hangfire and a dashboard in Umbraco, the dashboard is secured and is only available for users with access to the Settings section of Umbraco</Description>
        <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
        <RootNamespace>Cultiv.Hangfire</RootNamespace>
        <Authors>Sebastiaan Janssen</Authors>
        <PackageProjectUrl>https://github.com/nul800sebastiaan/Cultiv.Hangfire</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latestmajor</LangVersion>
        <StaticWebAssetBasePath>App_Plugins/Cultiv.Hangfire</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.Console" Version="1.4.3" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
      <PackageReference Include="Umbraco.Cms.Core" Version="13.6.0" />
      <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="13.6.0" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.6.0" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.6.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    

</Project>
