<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <Product>Cultiv.Hangfire</Product>
        <PackageId>Cultiv.Hangfire</PackageId>
        <Title>Hangfire dashboard for Umbraco</Title>
        <Description>This installs Hangfire and a dashboard in Umbraco, the dashboard is secured and is only available for users with access to the Settings section of Umbraco</Description>
        <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
        <RootNamespace>Cultiv.Hangfire</RootNamespace>
        <Authors>Sebastiaan Janssen</Authors>
        <PackageProjectUrl>https://github.com/nul800sebastiaan/Cultiv.Hangfire</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		
    </PropertyGroup>
	
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!-- Next lines specifies that you need at least v14 beta1 installed to be able to install this package --> 
        <PackageReference Include="Umbraco.Cms" Version="14.0.0" />
        <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="14.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
        <PackageReference Include="Hangfire" Version="1.8.12" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    </ItemGroup>
	
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../logo.png" Pack="true" PackagePath="" />
    </ItemGroup>	
</Project>
